server.port=8085
spring.application.name=student-service

spring.datasource.url=jdbc:postgresql://localhost:5432/student_system
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
